@background-color: rgb(255, 254, 255);
@hover-color: rgb(225, 222, 226);

body {
  padding: 0;
  margin: 0 auto;
  font-family: 'Microsoft YaHei';
}

h1,
h2,
h3,
h4,
h5,
p {
  padding: 0;
  margin: 0;
  font-size: 100%;
}
a {
  text-decoration: none;
}

.container {
  width: 100%;
  min-width: 350px;
  height: 100%;
  position: fixed;
  background-color: rgb(250, 241, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.player-container {
  width: 230px;
  height: 65px;
  border-radius: 10px;
  background-color: @background-color;
  display: flex;
  position: absolute;
  box-shadow: 0 20px 20px rgb(191, 157, 172);
  padding: 15px 0 0 120px;
  .disc {
    width: 75px;
    height: 75px;
    position: relative;
    top: -40px;
    left: -100px;
    border-radius: 50%;
    background-image: url(asset/goodnight.jpg);
    background-size: 100%;
    transform-origin: 0 0;
    transition: all 0.6s;
    .cd {
      width: 75px;
      height: 75px;
      position: absolute;
      border-radius: 50%;
      background-image: url(asset/goodnight.jpg);
      background-size: 100%;
      transition: all 0.3s;
      animation: rotate 10s linear 0s infinite normal;
      animation-play-state: paused;
    }
    .circle {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 20%;
      height: 20%;
      background-color: rgba(255, 254, 255, 0.9);
      border-radius: 50%;
    }
    &.advancing-disc {
      transform: scale(1.2);
    }
    & .cd.advancing-cd {
      animation-play-state: running;
    }
  }

  .button {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    .upper {
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 10px;
      background-color: @background-color;
      transition: background-color 0.5s ease;
      fill: #dbdbdb;
      &:hover {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: @hover-color;
        cursor: pointer;
        color: white;
      }
      .backward {
        width: 32px;
        margin: 9px;
        transition: fill 0.5s ease;
      }
      &:hover .backward {
        fill: white;
      }
    }
    .lower {
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 10px;
      background-color: @background-color;
      transition: background-color 0.5s ease;
      fill: #dbdbdb;
      &:hover {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: @hover-color;
        cursor: pointer;
      }
      .forward {
        width: 32px;
        margin: 9px;
        transition: fill 0.5s ease;
      }
      &:hover .forward {
        fill: white;
      }
    }
    .icon {
      width: 50px;
      height: 50px;
      position: relative;
      margin-left: 12px;
      border-radius: 10px;
      background-color: @background-color;
      transition: background-color 0.5s ease;
      fill: #dbdbdb;
      opacity: 1;
      &.disappearing {
        opacity: 0;
        display: none;
        transition: all 2s;
      }
      &:hover {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: @hover-color;
        cursor: pointer;
      }
      .play {
        width: 32px;
        margin: 9px;
        transition: fill 0.5s ease;
      }
      &:hover .play {
        fill: white;
      }
    }
    .menu {
      width: 50px;
      height: 50px;
      position: relative;
      border-radius: 10px;
      background-color: @background-color;
      transition: background-color 0.5s ease;
      fill: #dbdbdb;
      opacity: 0;
      display: none;
      &.appearing {
        transform: translateX(5px);
        opacity: 1;
        transition: all 2s;
        display: block;
      }
      &:hover {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: @hover-color;
        cursor: pointer;
      }
      .stop {
        width: 32px;
        margin: 9px;
        transition: fill 0.2s ease;
      }
      &:hover .stop {
        fill: white;
      }
    }
  }
}

.song-container {
  width: 230px;
  height: 80px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgba(252, 248, 251, 0.8);
  position: relative;
  overflow: hidden;
  transition: all 1s;
  padding-left: 100px;
  &.advancing-song {
    transform: translateY(-80px);
  }
  .name {
    margin-top: 7px;
    font-size: 15px;
    color: rgb(81, 82, 89);
  }
  .singer {
    margin-top: 7px;
    color: rgb(197, 196, 201);
    font-size: 10px;
  }
  .progress {
    margin-top: 7px;
    width: 90%;
    height: 6px;
    border-radius: 7px;
    background: @background-color;
    cursor: pointer;
    .loader {
      height: 100%;
      /*进度条长度*/
      width: 0%;
      background: rgb(227, 135, 168);
      border-radius: 7px;
      box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.2);
      animation: loader 1s linear;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
